[metadata]
description-file = README.md
name= bujo
version= 0.2.2
author = Harry Morgan
author_email = ferovax@gmail.com
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    Natural Language :: English
    Programming Language :: Python
